<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body class="body">

    <header class = "header">

        <nav class="header-menu">
          <ol>
            <li>
              <a href="#" class="link">Главная</a>
            </li>
            <li class="li-circle ">
              <a href="#" class="link">Посмотреть лоты</a>
            </li>
            <li class="li-circle ">
              <a href="#" class="link">Об аукционе</a>
            </li>
          </ol>
        </nav>

        <a href="#0" class="logo">
          <img src="images/logo-black.svg" alt="Логотип">
        </a>

        <ul class = "contacts">
          <li><a href="#" class="link">
            +9 999 555 5555</a></li>
            <li><a href="#" class="link">info@sobaka.ge</a></li>
          <li class = "adress">наб. Принсенграхт 263-265, Амстердам</li>
        </ul>

    </header>

    <main class = "main">
      <section class="hero">
        <div class="hero-content">
          <div class="main-hero">Оно <br> тебе <br> надо</div>
          <div class = "discription-button">
          <p>Аукцион вещей, в которые никто не верил</p>
          <button class="button">Сделать ставку</button>
        </div>
      </div>
      </section>
      <section cards></section>
      <section info></section>
    </main>

    <footer class="footer">

      <ul class="contacts">
        <li><a href="#" class="link">
        +9 999 555 5555</a></li>
        <li><a href="#" class="link">info@sobaka.ge</a></li>
        <li class = "adress" >наб. Принсенграхт 263-265, Амстердам</li>
      </ul>

      <nav class="footer-menu">
        <ol>
          <li>
            <a href="#" class="link">Главная</a>
          </li>
          <li>
            <a href="#" class="link">Посмотреть лоты</a>
          </li>
          <li>
            <a href="#" class="link">Об аукционе</a>
          </li>
        </ol>
      </nav>

      <div class = "social">
        <a href="#0" class="social-img-link" >
          <img src="images/yt.svg" alt="Ссылка на канал YouTube">
        </a>
        <a href="#0" class="social-img-link">
          <img src="images/vk.svg" alt="Ссылка на Вконтакте">
        </a>
        <a href="#0" class="social-img-link">
          <img src="images/pinterest.svg" alt="Ссылка на Pinterest">
        </a>
      </div>

    </footer>
  </body>
</html>
